# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.2

# Gradle build configuration
org.gradle.caching=true
org.gradle.parallel=true