# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.4

# Gradle build configuration
org.gradle.caching=true
org.gradle.parallel=true